MONGODB_URI="mongodb+srv://Immanuel50:chukaglorY55@cluster0-ggn2t.mongodb.net/bucketlist_App?retryWrites=true&w=majority"
SECRET="I-am-a-son-of-earth-and-starry-heaven"
TOKEN_FOR_REGULAR_USER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlMDE2YmMxYjQzNzI2MGYzYzRlNzA2NiIsImlhdCI6MTU3ODQxMDE4MSwiZXhwIjoxNTgxMDAyMTgxfQ.tF3m0qkHEoqHK_NBIvcJwr6ur7M4DjJ3PnfnQrka-1E
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlMDE2YmMxYjQzNzI2MGYzYzRlNzA2NiIsImlhdCI6MTU3NzE1MTQyOCwiZXhwIjoxNTc5NzQzNDI4fQ.itVqB92MHDDSmpRh2pRgPLX5OVmJywQnqOmULtTY2NA
OLD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlMDIyNTgzNzIwOWExMWNlMGE1YTlhYiIsImlhdCI6MTU3NzE5ODk4MiwiZXhwIjoxNTc5NzkwOTgyfQ.PF_FmBi_G1TCcpvklZ_UDqX7n5B-4RNl6kpNWq-A6Uc
TOKEN_WITH_UNKNOWN_USER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlMjRkNzlkODAyOWZlMWVhY2Q3YWQzYSIsImlhdCI6MTU3OTQ3MjgwNywiZXhwIjoxNTgyMDY0ODA3fQ.uKQl5mtkP9kcMQKP4CSD0MGLsCxEAeb8xo88QD6Dnp8
TOKEN_FOR_INVALID_USER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlMTQyYTAzZThhMTFiMGY4OGY0MzU4NSIsImlhdCI6MTU3ODM3OTc4MSwiZXhwIjoxNTgwOTcxNzgxfQ.HZl5bTOl0bSG6czxPe9Vy1j76kX_lI5XK7zPq-Ii0eM
TOKEN_FOR_ADMIN_USER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlMTQzYzBhYmVhZjBkMDNkNDRiNjA0ZCIsImlhdCI6MTU3ODM4NDM5NSwiZXhwIjoxNTgwOTc2Mzk1fQ.-_bvcjS2Xl3IoPr_RuDhG2pKpctAQLjw6wxWFA3HenE
EMAIL_USERNAME=0cd1d83a946618
EMAIL_PASSWORD=a799411f342f20
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
ADMIN_PASSWORD=raphaeldiai
RESET_TOKEN=741e80fa5fcbf3225ab7940c53478a341d0b2ffffba6414cc994249e3ae50c10
ENCRYPTED_RESET_TOKEN=954fd73863d9b4d275c20139de1f597e221ed7a57d6502cec6843a0a381b76a3
ENCRYPTED_PASSWORD=$2a$12$4JXHx4beO586AXIWrPbqcuBGZjVpzo2s9qNKYyw0LbjNlFwsFJrEu
STATUS_CODE_200=200
STATUS_CODE_201=201
STATUS_CODE_400=400
STATUS_CODE_500=500
STATUS_CODE_401=401
STATUS_CODE_403=403
STATUS_CODE_404=404
